{
  "name": "ᴊᴋ ʙᴏᴛꫂꤪꤨᴼᶠᶜ",
  "short_name": "ᴊᴋ ʙᴏᴛꫂꤪꤨᴼᶠᶜ",
  "description": "Panel y conexión de ᴊᴋ ʙᴏᴛ para WhatsApp.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020001",
  "theme_color": "#ff1238",
  "categories": ["utilities", "social"],
  "icons": [
    {
      "src": "/Gemini_Generated_Image_dcxxqzdcxxqzdcxx.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
